<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.knowledge.tick</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/knowledge/bin/kb-tick</string>
    </array>

    <key>StartInterval</key>
    <integer>900</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>KB_HUB</key>
        <string>__HOME__/knowledge</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/knowledge/logs/tick.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/knowledge/logs/tick.stderr.log</string>
</dict>
</plist>
