<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.knowledge.multibot-supervisor</string>

  <key>ProgramArguments</key>
  <array>
    <string>__HOME__/knowledge/bin/kb-multibot-supervisor</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__HOME__/knowledge</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <dict>
    <key>NetworkState</key>
    <true/>
  </dict>

  <key>ThrottleInterval</key>
  <integer>30</integer>

  <key>StandardOutPath</key>
  <string>__HOME__/knowledge/logs/multibot-supervisor.out.log</string>

  <key>StandardErrorPath</key>
  <string>__HOME__/knowledge/logs/multibot-supervisor.err.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>KB_HUB</key>
    <string>__HOME__/knowledge</string>
  </dict>
</dict>
</plist>
