<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.knowledge.people-remind</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/env</string>
        <string>python3</string>
        <string>__HOME__/knowledge/bin/kb-people-remind</string>
        <string>--horizon</string>
        <string>0</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__HOME__/knowledge/logs/people-remind.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/knowledge/logs/people-remind.stderr.log</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
