<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.knowledge.orchestrator-cycle</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/knowledge/bin/kb-cycle-launch</string>
    </array>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>7</integer>
            <key>Minute</key>
            <integer>30</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>20</integer>
            <key>Minute</key>
            <integer>45</integer>
        </dict>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>KB_HUB</key>
        <string>__HOME__/knowledge</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/knowledge/logs/orchestrator-cycle.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/knowledge/logs/orchestrator-cycle.stderr.log</string>
</dict>
</plist>
